
VITE_REACT_APP_API_URL_USER=http://172.31.254.6:5027/User
VITE_REACT_APP_API_URL_USER_PUBLICADAS=http://172.31.254.6:5027/User

VITE_REACT_APP_API_URL_ADITIVO=http://172.31.254.6:5027/Aditivo

VITE_REACT_APP_API_URL_ANEXO=http://172.31.254.6:5027/Anexo

VITE_REACT_APP_API_URL_FISCALGESTOR=http://172.31.254.6:5027/FiscalGestor

VITE_REACT_APP_API_URL_FOTO=http://172.31.254.6:5027/Foto

VITE_REACT_APP_API_URL_HISTORICO=http://172.31.254.6:5027/Historico

VITE_REACT_APP_API_URL_MEDICAO=http://172.31.254.6:5027/Medicao

VITE_REACT_APP_API_URL_OBRA=http://172.31.254.6:5027/Obra
VITE_REACT_APP_API_URL_OBRA_PUBLICADAS=http://172.31.254.6:5027/Obra/public

VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIwIiwibmJmIjoxNzAzMTc3NTIxLCJleHAiOjI1MzQwMjMwMDgwMCwiaWF0IjoxNzAzMTc3NTIxfQ.7_rODWG4ERRJLKyISjI7VXSHdPlMBxZI9DCT5hBxhOs