
VITE_REACT_APP_API_URL_USER=https://localhost:7067/User
VITE_REACT_APP_API_URL_USER_PUBLICADAS=https://localhost:7067/User

VITE_REACT_APP_API_URL_ADITIVO=https://localhost:7067/Aditivo

VITE_REACT_APP_API_URL_ANEXO=https://localhost:7067/Anexo

VITE_REACT_APP_API_URL_FISCALGESTOR=https://localhost:7067/FiscalGestor

VITE_REACT_APP_API_URL_FOTO=https://localhost:7067/Foto

VITE_REACT_APP_API_URL_HISTORICO=https://localhost:7067/Historico

VITE_REACT_APP_API_URL_MEDICAO=https://localhost:7067/Medicao

VITE_REACT_APP_API_URL_OBRA=https://localhost:7067/Obra
VITE_REACT_APP_API_URL_OBRA_PUBLICADAS=https://localhost:7067/Obra/public

VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIwIiwibmJmIjoxNzAzMTc3NTIxLCJleHAiOjI1MzQwMjMwMDgwMCwiaWF0IjoxNzAzMTc3NTIxfQ.7_rODWG4ERRJLKyISjI7VXSHdPlMBxZI9DCT5hBxhOs